# MVPApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/design/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/design/mvp/: BaseApplication.java
app/src/main/java/com/design/mvp/model/: BaseModel.java  LoginModel.java
app/src/main/java/com/design/mvp/modelinterface/: IBaseModel.java  ILoginModel.java
app/src/main/java/com/design/mvp/presenter/: BasePresenter.java  LoginPresenter.java
app/src/main/java/com/design/mvp/view/activity/: FlashActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/design/mvp/view/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/design/mvp/view/fragment/: LoginFragment.java
app/src/main/java/com/design/mvp/viewinterface/: IBaseView.java  ILoginView.java
app/src/main/res/layout/: activity_flash.xml  activity_login.xml  activity_main.xml  fragment_login.xml
app/src/test/java/com/design/mvp/: ExampleUnitTest.java
